[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {240, 32}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "D279AE6A-4CC5-473A-8455-6D576CAE1889",
          "font_size" : 17,
          "corner_radius" : 0,
          "frame" : "{{20, 104}, {200, 32}}",
          "border_color" : "RGBA(0.752358,0.752358,0.752358,1.000000)",
          "border_width" : 1,
          "custom_attributes" : "{\n    'action': search\n}",
          "alignment" : "left",
          "autocorrection_type" : "no",
          "placeholder" : "Search",
          "font_name" : "<System>",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "name" : "txt_search",
          "flex" : "WB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 32}, {240, 208}}",
        "class" : "TableView",
        "attributes" : {
          "uuid" : "6F5BE4FD-BBE8-4682-B641-B19E04A7808B",
          "data_source_action" : "select_comic",
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{20, 20}, {200, 200}}",
          "data_source_items" : "",
          "data_source_number_of_lines" : 1,
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "data_source_accessory_action" : "lambda s: alt(get_info(s.items[s.tapped_accessory_row]['num']))",
          "class" : "TableView",
          "name" : "tbl_search",
          "flex" : "WH"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{208, 0}, {32, 32}}",
        "class" : "View",
        "attributes" : {
          "name" : "gear",
          "frame" : "{{70, 70}, {100, 100}}",
          "uuid" : "A3B41F79-64A6-45FE-A353-A0743B3E3AA1",
          "custom_class" : "ui.ActivityIndicator",
          "class" : "View",
          "flex" : "LB"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {240, 240}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "Search"
    },
    "selected" : false
  }
]