[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 202}, {50, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "prev",
          "flex" : "RT",
          "border_width" : 0,
          "frame" : "{{80, 104}, {80, 32}}",
          "font_size" : 15,
          "title" : "",
          "class" : "Button",
          "uuid" : "5E18F8FC-574F-4D20-8CF2-049A0268762F",
          "corner_radius" : 0,
          "name" : "btn_prev",
          "image_name" : "iob:chevron_left_256"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{184, 202}, {50, 32}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "LT",
          "action" : "next",
          "border_width" : 0,
          "frame" : "{{80, 104}, {80, 32}}",
          "font_size" : 15,
          "title" : "",
          "class" : "Button",
          "uuid" : "E0429C7F-380A-45F0-B0C7-34D3E1590B1E",
          "corner_radius" : 0,
          "name" : "btn_next",
          "image_name" : "iob:chevron_right_256"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{144, 202}, {32, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "lambda _: share()",
          "flex" : "LT",
          "border_width" : 0,
          "frame" : "{{80, 104}, {80, 32}}",
          "font_size" : 15,
          "title" : "",
          "uuid" : "7DAEE96F-8119-45FD-8F8F-385C23926AF3",
          "class" : "Button",
          "corner_radius" : 0,
          "name" : "share",
          "image_name" : "iob:share_32"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{64, 202}, {32, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "favorite",
          "flex" : "RT",
          "border_width" : 0,
          "frame" : "{{80, 104}, {80, 32}}",
          "image_name" : "iob:ios7_heart_outline_32",
          "title" : "",
          "uuid" : "AFA36EFC-47C0-485A-8289-0B4696734E62",
          "class" : "Button",
          "corner_radius" : 0,
          "font_size" : 15,
          "name" : "fav"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{104, 202}, {32, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WT",
          "border_width" : 0,
          "font_name" : "<System>",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "FBBA76AF-D9D4-414A-AEB0-E13F2009BACD",
          "text" : "#",
          "alignment" : "center",
          "class" : "Label",
          "corner_radius" : 0,
          "font_size" : 18,
          "name" : "comic_num"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 160}, {228, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "WT",
          "action" : "slider_changed",
          "continuous" : false,
          "frame" : "{{20, 103}, {200, 34}}",
          "class" : "Slider",
          "uuid" : "23748325-9BFB-4843-9AF1-76A8D217E4D6",
          "value" : 0.5,
          "name" : "slider"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{104, 202}, {32, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "rand",
          "flex" : "WT",
          "border_width" : 0,
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "D0BC8249-DFF2-41E3-9D77-BB1C0A389AF3",
          "corner_radius" : 0,
          "font_size" : 15,
          "name" : "btn_random"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {228, 146}}",
        "class" : "WebView",
        "attributes" : {
          "scales_to_fit" : true,
          "frame" : "{{20, 20}, {200, 200}}",
          "flex" : "WH",
          "class" : "WebView",
          "name" : "wv",
          "uuid" : "149D0215-9D25-4A1E-B1A1-0549002FC1D0"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {240, 240}}",
    "class" : "View",
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "XKCD",
      "flex" : ""
    },
    "selected" : false
  }
]